<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate App</title>
    <style>
        body {
            background-color: #333;
            width: 100vw;
            height: 100vh;
        }

        .container {
            margin-top: 20%;
            background: #c50606;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            flex: 1;
        }

        textarea {
            width: 100%;
            height: 400px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            font-size: 1em;
            margin-bottom: 20px;
        }

        select {
            width: 48%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            margin-right: 6%;
            display: inline-block;
        }

        select:last-child {
            margin-right: 0;
        }

        .swap-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .swap-button:hover {
            background-color: white;
            color: black;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: whitesmoke;
            color: green;
        }

        #translatedText {
            margin-top: 20px;
            font-size: 1.2em;
            color: whitesmoke;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="translateForm">
            <textarea id="text" placeholder="Enter the text to Translate"></textarea>
            <div>
                <select id="sourceLanguage">
                    {% for code, language in LANGUAGES.items() %}
                    <option value="{{ code }}">{{ language }}</option>
                    {% endfor %}
                </select>
                <button type="button" class="swap-button " id="swapButton">Swap</button>
                <select id="targetLanguage">
                    {% for code, language in LANGUAGES.items() %}
                    <option value="{{ code }}">{{ language }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Translate</button>
        </form>
        <div id="translatedText"></div>
    </div>
    <script>
        document.getElementById('translateForm').addEventListener('submit', function (event) {
            event.preventDefault();
            let text = document.getElementById('text').value;
            let sourceLanguage = document.getElementById('sourceLanguage').value;
            let targetLanguage = document.getElementById('targetLanguage').value;

            fetch('/translate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text, source_lang: sourceLanguage, destination_lang: targetLanguage })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('translatedText').innerText = data.translated_text || data.error;
                })
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('swapButton').addEventListener('click', function () {
            var sourceSelect = document.getElementById('sourceLanguage');
            var targetSelect = document.getElementById('targetLanguage');
            var temp = sourceSelect.value;
            sourceSelect.value = targetSelect.value;
            targetSelect.value = temp;
        });
    </script>
</body>

</html>